.unselectable,
.unselectable > * {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
body,
html {
  backface-visibility: hidden;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

h4 {
  font-size: 1.1em !important;
}
h5 {
  font-size: 1em !important;
}
h6 {
  font-size: 0.95em !important;
}
