.fade3-enter-active,
.fade3-leave-active {
  transition: all 0.3s ease;
}
.fade3-enter-from,
.fade3-leave-to {
  opacity: 0;
}

.fade5-enter-active,
.fade5-leave-active {
  transition: all 0.5s ease;
}
.fade5-enter-from,
.fade5-leave-to {
  opacity: 0;
}
